<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout_fl"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_tyrePressureFL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="31"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView_tyrePressureFL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fl_normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_bl"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical">

                    <TextView
                        android:id="@+id/textView_tyrePressureBL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="31"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView_tyrePressureBL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bl_normal" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingLeft="40dp"
                android:paddingRight="40dp">

                <ImageView
                    android:id="@+id/imageView_front"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/honda_base_front" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:clipChildren="false"
                        android:clipToPadding="false">

                        <ImageView
                            android:id="@+id/imageView_doorFL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="openFrontLeftDoor"
                            android:src="@drawable/honda_base_fl" />

                        <ImageView
                            android:id="@+id/imageView_doorBL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="openBackLeftDoor"
                            android:src="@drawable/honda_base_bl" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/honda_base_center" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:clipChildren="false"
                        android:clipToPadding="false">

                        <ImageView
                            android:id="@+id/imageView_doorFR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="openFrontRightDoor"
                            android:src="@drawable/honda_base_fr" />

                        <ImageView
                            android:id="@+id/imageView_doorBR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="openBackRightDoor"
                            android:src="@drawable/honda_base_br" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/honda_base_back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout_fr"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView_tyrePressureFR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fr_normal" />

                    <TextView
                        android:id="@+id/textView_tyrePressureFR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="31"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_br"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView_tyrePressureBR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/br_normal" />

                    <TextView
                        android:id="@+id/textView_tyrePressureBR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="31"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView_lockStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="LOCKED"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView_lastUpdated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Last Updated 07/20/2018 at 03:45 PM"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>
</merge>